EDU_MYSQL_USER="edu_dev"
EDU_MYSQL_PWD="edu_dev_pwd"
EDU_MYSQL_HOST="localhost"
EDU_MYSQL_DB="edu_dev_db"

IMG_BB_TOKEN = "fadb6784f9a292911066a8c07a316cb3"
IMG_BB_URL = "https://api.imgbb.com/1/upload"
